.page {
  background: rgb(246, 250, 253);
  background: linear-gradient(
    180deg,
    rgba(246, 250, 253, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  background-repeat: no-repeat;
  margin: 0;

  &__inner {
    margin: 0 auto;
    max-width: 1120px;
    padding-left: 20px;
    padding-right: 20px;

    @media screen and (min-width: 1140px) {
      padding: 0;
    }
  }

  &__grid {
    column-gap: 20px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  &__header {
    align-items: center;
    margin-bottom: 30px;
    padding: 47px 0 50px;
  }

  &__hero {
    margin-bottom: 52px;
  }

  &__about {
    margin-bottom: 50px;

    @media screen and (min-width: 640px) {
      margin-bottom: 100px;
    }
  }

  &__features {
    margin-bottom: 50px;
  }

  &__testimonials {
    margin-bottom: 75px;

    @media screen and (min-width: 640px) {
      margin-bottom: 150px;
    }
  }
}
